EMAIL_USER=healthpluscare999@gmail.com
EMAIL_PASS=pwcb mwml hgue kgpb
JWT_SECRET=MyS3cureK3y!2025@HospitalApp
PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/healthplusdb
CLOUDINARY_CLOUD_NAME=djfrjqlpw 
CLOUDINARY_API_KEY=166514981142443
CLOUDINARY_API_SECRET=SNlCeBs_nLtZD0WgC9Y6-kdsfbE

